# DotnetTools

./: dotnet-key.sln
DotnetKey/: Commands.cs  DotnetKey.csproj  HashOptions.cs  Program.cs  ProgramOptions.cs  README.md  Usings.cs
