<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-key</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>dotnet-key</PackageId>
    <Version>8.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Robin Lenaerts</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>dotnet-key</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>